{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 0,
    "lineage": "8c5a43c5-a6a8-4fff-858c-e38327084c61",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.197.169.38"
                }
            },
            "resources": {
                "google_compute_firewall.fwrule": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "hyperspace-web",
                        "attributes": {
                            "allow.#": "1",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "description": "",
                            "id": "hyperspace-web",
                            "name": "hyperspace-web",
                            "network": "default",
                            "project": "modern-girder-157718",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/modern-girder-157718/global/firewalls/hyperspace-web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.339844622": "hyperspace-fe"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_forwarding_rule.fwd_rule": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_target_pool.tpool"
                    ],
                    "primary": {
                        "id": "fwdrule",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "fwdrule",
                            "ip_address": "104.197.169.38",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "fwdrule",
                            "network": "",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "modern-girder-157718",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/modern-girder-157718/regions/us-central1/forwardingRules/fwdrule",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/modern-girder-157718/regions/us-central1/targetPools/tpool"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.hyperspace-be": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "hyperspace-be",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "hyperspace-be",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "hyperspace-be",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "DEaripAM3rw=",
                            "name": "hyperspace-be",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "146.148.68.239",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/modern-girder-157718/zones/us-central1-f/instances/hyperspace-be",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.hyperspace-fe.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "hyperspace-fe-0",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "hyperspace-fe",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "hyperspace-fe-0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "DEaripAM3rw=",
                            "name": "hyperspace-fe-0",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "130.211.137.228",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/modern-girder-157718/zones/us-central1-f/instances/hyperspace-fe-0",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.339844622": "hyperspace-fe",
                            "tags_fingerprint": "Dg1RyLzfGHg=",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.hyperspace-fe.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "hyperspace-fe-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "hyperspace-fe",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "hyperspace-fe-1",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "DEaripAM3rw=",
                            "name": "hyperspace-fe-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.173.192",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/modern-girder-157718/zones/us-central1-f/instances/hyperspace-fe-1",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.339844622": "hyperspace-fe",
                            "tags_fingerprint": "Dg1RyLzfGHg=",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.hyperspace-fe.2": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "hyperspace-fe-2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "hyperspace-fe",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "hyperspace-fe-2",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "DEaripAM3rw=",
                            "name": "hyperspace-fe-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "130.211.177.7",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/modern-girder-157718/zones/us-central1-f/instances/hyperspace-fe-2",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.339844622": "hyperspace-fe",
                            "tags_fingerprint": "Dg1RyLzfGHg=",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_target_pool.tpool": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_instance.hyperspace-fe"
                    ],
                    "primary": {
                        "id": "tpool",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "tpool",
                            "instances.#": "3",
                            "instances.0": "us-central1-f/hyperspace-fe-0",
                            "instances.1": "us-central1-f/hyperspace-fe-1",
                            "instances.2": "us-central1-f/hyperspace-fe-2",
                            "name": "tpool",
                            "project": "modern-girder-157718",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/modern-girder-157718/regions/us-central1/targetPools/tpool",
                            "session_affinity": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
